version = 0.01

name    = Perinci-Sub-ArgEntity-perl_version

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Complete::Perl=0.02

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01
